{
  "name": "nGhost Writer",
  "short_name": "nGhost",
  "description": "Ghost Writer AI com Dual Vector Knowledge Base - Sua assistente de escrita Gabi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00ade8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Nova Conversa",
      "short_name": "Nova",
      "description": "Iniciar nova conversa com Gabi",
      "url": "/?action=new",
      "icons": [{ "src": "/logo.png", "sizes": "96x96" }]
    },
    {
      "name": "Templates",
      "short_name": "Templates",
      "description": "Ver templates de escrita",
      "url": "/?action=templates",
      "icons": [{ "src": "/logo.png", "sizes": "96x96" }]
    }
  ],
  "lang": "pt-BR",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
